<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">



    <ImageView
        android:id="@+id/sdvImagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="Descripción del contenido de la imagen"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTextSuperior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
             />

        <TextView
            android:id="@+id/tvTextInferior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
             />

    </LinearLayout>

    </android.support.v7.widget.CardView>
