<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.edwin.sistema_hotel.presentacion"
    android:weightSum="1"
    >
    <TextView
        android:id="@+id/id_titulo_des"
        android:gravity="center"
        android:textColor="@color/accent_material_light"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />



    <TextView
        android:id="@+id/id_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/id_imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

</LinearLayout>
